################################################################
#MAGNETOCOSMICS Macro file for computing asymptotic directions #
#and cutoff rigidities for  a given observing  position and    #
#direction of incidence                                        #
################################################################

#
#for visualisation used /tracking/storeTrajectory 1 
#
#

/tracking/storeTrajectory 0
/tracking/verbose 0
/run/verbose 1

#
#For the visualisation use a smaller maximum step length
#

/MAGCOS/USERLIMIT/SetMaxStepLength .1 Re
/MAGCOS/USERLIMIT/SetMaxTrajectoryLength 900. Re

#
#Integration parameter
#

/MAGCOS/INTEGRATION/SetPrecision 1e-6 
/MAGCOS/INTEGRATION/SetG4MaxStep 1e-1 re
/MAGCOS/INTEGRATION/SetDeltaIntersection 1e-2 re

#################################################################################
#IGRF, SIN IMF
#The field is computed on the 1st Jan 1992 at 00 hour 
#
/MAGCOS/BFIELD/SetStartDate 1992 1 1 0 0 0
/MAGCOS/BFIELD/SetGeomagneticFieldModel IGRF
/MAGCOS/BFIELD/SetExternalFieldModel TSY96
/MAGCOS/BFIELD/SetDst -200 nT
#################################################################################
# Definition of particle type
#
/gps/particle proton
##################################################################################
#
#OBSERVING POSITION: MALARGUE (35.3ºS, 69.3ºW; Rc=9.5GV)
#
/MAGCOS/SOURCE/SetPosition GEOID 20. km  -35.3 290.7 degree
#
##################################################################################
##################################################################################
#RIGIDITIES
#
/MAGCOS/RIGIDITYVECTOR/Reset
/MAGCOS/RIGIDITYVECTOR/AddValues 11 -0.01 300
##################################################################################
#
# DIRECC ASINTOTICA VERTICAL
#
/MAGCOS/SOURCE/SetDirection GEOID 0. 0. degree
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetStartDate 1992 1 1 0 0 0
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_TSY96_92.out
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetStartDate 1993 1 1 0 0 0
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_TSY96_93.out
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetStartDate 1994 1 1 0 0 0
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_TSY96_94.out
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetStartDate 1995 1 1 0 0 0
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_TSY96_95.out
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetStartDate 1996 1 1 0 0 0
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_TSY96_96.out
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetStartDate 1997 1 1 0 0 0
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_TSY96_97.out
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetStartDate 1998 1 1 0 0 0
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_TSY96_98.out
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetStartDate 1999 1 1 0 0 0
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_TSY96_99.out
##################################################################################
##################################################################################
#
#For visualisatiom of the trajectories uncomment and modify the following lines
#
#/vis/scene/create
#/vis/open VRML2FILE
#/MAGCOS/DRAW/Show
#/MAGCOS/DRAW/Reset


