################################################################
#MAGNETOCOSMICS Macro file for computing asymptotic directions #
#and cutoff rigidities for  a given observing  position and    #
#direction of incidence                                        #
################################################################

#
#for visualisation used /tracking/storeTrajectory 1 
#
#

/tracking/storeTrajectory 0
/tracking/verbose 0
/run/verbose 1

#
#For the visualisation use a smaller maximum step length
#

/MAGCOS/USERLIMIT/SetMaxStepLength .1 Re
/MAGCOS/USERLIMIT/SetMaxTrajectoryLength 100. Re

#
#Integration parameter
#

/MAGCOS/INTEGRATION/SetPrecision 1e-6 
/MAGCOS/INTEGRATION/SetG4MaxStep 1e-1 re
/MAGCOS/INTEGRATION/SetDeltaIntersection 1e-2 re

#################################################################################
#
# DIPOLO CENTRADO, SIN IMF
#The field is computed on the 12th december 1989 at 10 hour 
#
/MAGCOS/BFIELD/SetStartDate 1989 1 1 10 0 0
/MAGCOS/BFIELD/SetGeomagneticFieldModel DIPOLE
/MAGCOS/BFIELD/SetNonshiftedGeodipoleFromIGRF
#/MAGCOS/BFIELD/SetShiftedGeodipoleFromIGRF
#/MAGCOS/BFIELD/SetExternalFieldModel NOFIELD

#################################################################################
# Definition of particle type
#
/gps/particle proton

##################################################################################
#
# OBSERVING POSITION: MALARGUE
#
/MAGCOS/SOURCE/SetPosition GEOID 20. km  -35. 290. degree
#
##################################################################################
#
# DIRECC ASINTOTICA
#
/MAGCOS/SOURCE/SetDirection GEOID 90. 315. degree
##################################################################################
#
/MAGCOS/RIGIDITYVECTOR/Reset
/MAGCOS/RIGIDITYVECTOR/AddValues 8.40 -0.01 1

/tracking/storeTrajectory 1
/MAGCOS/DRAW/DrawTrajectory true
/MAGCOS/DRAW/DrawPoints false
#ROJO
/MAGCOS/DRAW/SetColour 1 0 0
/MAGCOS/DRAW/SetCoordinateSystem GEO
##################################################################################
# Determina si escapa o no... (1 รณ 0) y tb las direcc asintoticas de escape.
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections dummy.out
##################################################################################
#
/MAGCOS/RIGIDITYVECTOR/Reset
/MAGCOS/RIGIDITYVECTOR/AddValues 8.39 -0.01 1

/tracking/storeTrajectory 1
/MAGCOS/DRAW/DrawTrajectory true
/MAGCOS/DRAW/DrawPoints false
#VERDE
/MAGCOS/DRAW/SetColour 1 0.5 0.8
/MAGCOS/DRAW/SetCoordinateSystem GEO
##################################################################################
# Determina si escapa o no... (1 รณ 0) y tb las direcc asintoticas de escape.
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections dummy.out
##################################################################################
#
/MAGCOS/RIGIDITYVECTOR/Reset
/MAGCOS/RIGIDITYVECTOR/AddValues 8.38 -0.01 1

/tracking/storeTrajectory 1
/MAGCOS/DRAW/DrawTrajectory true
/MAGCOS/DRAW/DrawPoints false
#BLANCO
/MAGCOS/DRAW/SetColour 1 1 1
/MAGCOS/DRAW/SetCoordinateSystem GEO
##################################################################################
# Determina si escapa o no... (1 รณ 0) y tb las direcc asintoticas de escape.
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections dummy.out
########################################################################################################################################

#
#For visualisatiom of the trajectories uncomment and modify the following lines
#
/vis/scene/create
/vis/open VRML2FILE
/MAGCOS/DRAW/Show
/MAGCOS/DRAW/Reset
#/vis/viewer/flush



