################################################################
#MAGNETOCOSMICS Macro file for computing asymptotic directions #
#and cutoff rigidities for  a given observing  position and    #
#direction of incidence                                        #
################################################################
#
#for visualisation used /tracking/storeTrajectory 1 
#
#
/tracking/storeTrajectory 0
/tracking/verbose 0
/run/verbose 1
#
#For the visualisation use a smaller maximum step length
#
/MAGCOS/USERLIMIT/SetMaxStepLength .1 Re
/MAGCOS/USERLIMIT/SetMaxTrajectoryLength 900. Re
#
#Integration parameter
#
/MAGCOS/INTEGRATION/SetPrecision 1e-6 
/MAGCOS/INTEGRATION/SetG4MaxStep 1e-1 re
/MAGCOS/INTEGRATION/SetDeltaIntersection 1e-2 re
#
#################################################################################
#IGRF, SIN IMF
#The field is computed on the 1st Jan 2005 at 00 hour 
#
/MAGCOS/BFIELD/SetStartDate 2005 1 1 0 0 0
/MAGCOS/BFIELD/SetGeomagneticFieldModel IGRF
/MAGCOS/BFIELD/SetExternalFieldModel TSY2001
/MAGCOS/BFIELD/SetDst 0 nT
#################################################################################
# Definition of particle type
#
/gps/particle proton
##################################################################################
#
#OBSERVING POSITION: BARILOCHE (41ยบ09'S 71ยบ18'W; Rc=xxGV)
#
/MAGCOS/SOURCE/SetPosition GEOID 20. km -41.15 288.70 degree
#
##################################################################################
##################################################################################
#RIGIDITIES
#
/MAGCOS/RIGIDITYVECTOR/Reset
/MAGCOS/RIGIDITYVECTOR/AddValues 10.0 -0.01 500
##################################################################################
#
# DIRECC ASINTOTICA VERTICAL
#
/MAGCOS/SOURCE/SetDirection GEOID 0. 0. degree
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetStartDate 2005 1 1 0 0 0
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_TSY2001_05.out
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetStartDate 2006 1 1 0 0 0
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_TSY2001_06.out
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetStartDate 2007 1 1 0 0 0
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_TSY2001_07.out
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetStartDate 2008 1 1 0 0 0
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_TSY2001_08.out
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetStartDate 2009 1 1 0 0 0
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_TSY2001_09.out
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetStartDate 2010 1 1 0 0 0
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_TSY2001_10.out
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetStartDate 2011 1 1 0 0 0
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_TSY2001_11.out
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetStartDate 2012 1 1 0 0 0
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_TSY2001_12.out
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetStartDate 2013 1 1 0 0 0
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_TSY2001_13.out
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetStartDate 2014 1 1 0 0 0
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_TSY2001_14.out
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetStartDate 2015 1 1 0 0 0
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_TSY2001_15.out
##################################################################################
##################################################################################
#
#For visualisatiom of the trajectories uncomment and modify the following lines
#
#/vis/scene/create
#/vis/open VRML2FILE
#/MAGCOS/DRAW/Show
#/MAGCOS/DRAW/Reset


