################################################################
#MAGNETOCOSMICS Macro file for computing asymptotic directions #
#and cutoff rigidities for  a given observing  position and    #
#direction of incidence                                        #
################################################################

#
#for visualisation used /tracking/storeTrajectory 1 
#
#

/tracking/storeTrajectory 0
/tracking/verbose 0
/run/verbose 0

#
#For the visualisation use a smaller maximum step length
#

/MAGCOS/USERLIMIT/SetMaxStepLength .1 Re
/MAGCOS/USERLIMIT/SetMaxTrajectoryLength 100. Re

#
#Integration parameter
#

/MAGCOS/INTEGRATION/SetPrecision 1e-6 
/MAGCOS/INTEGRATION/SetG4MaxStep 1e-1 re
/MAGCOS/INTEGRATION/SetDeltaIntersection 1e-2 re

##################################################################################
#
#IGRF + IMF
#
/MAGCOS/BFIELD/SetStartDate 1989 1 1 0 0 0
/MAGCOS/BFIELD/SetGeomagneticFieldModel IGRF
/MAGCOS/BFIELD/SetExternalFieldModel TSY89
##################################################################################
#Definition of particle type
#
/gps/particle proton


##################################################################################
#
#OBSERVING POSITION: MALARGUE
#
/MAGCOS/SOURCE/SetPosition GEOID 20. km  -35. 290. degree
#
##################################################################################
#diferentes direcciones -> RigidVsDirect_detalle.out
#
/MAGCOS/SCENARIO/RCutoffVsDirection GEOID 90 -3 30 0 5 72 RigidityVsDirection_1989.out
##################################################################################

