################################################################
#MAGNETOCOSMICS Macro file for computing asymptotic directions #
#and cutoff rigidities for  a given observing  position and    #
#direction of incidence                                        #
################################################################

#
#for visualisation used /tracking/storeTrajectory 1 
#
#

/tracking/storeTrajectory 0
/tracking/verbose 0
/run/verbose 1

#
#For the visualisation use a smaller maximum step length
#

/MAGCOS/USERLIMIT/SetMaxStepLength .1 Re
/MAGCOS/USERLIMIT/SetMaxTrajectoryLength 900. Re

#
#Integration parameter
#

/MAGCOS/INTEGRATION/SetPrecision 1e-6 
/MAGCOS/INTEGRATION/SetG4MaxStep 1e-1 re
/MAGCOS/INTEGRATION/SetDeltaIntersection 1e-2 re

#################################################################################
#IGRF, SIN IMF
#The field is computed on the 1st Jan 2010 at 00 hour 
#
/MAGCOS/BFIELD/SetStartDate 2010 1 1 0 0 0
/MAGCOS/BFIELD/SetGeomagneticFieldModel IGRF
/MAGCOS/BFIELD/SetExternalFieldModel TSY2001
/MAGCOS/BFIELD/SetDst 0 nT
#################################################################################
# Definition of particle type
#
/gps/particle proton
##################################################################################
#
#OBSERVING POSITION: MALARGUE (35.3ºS, 69.3ºW; Rc=9.5GV)
#
/MAGCOS/SOURCE/SetPosition GEOID 20. km  -35.3 290.7 degree
#
##################################################################################
##################################################################################
#RIGIDITIES
#
/MAGCOS/RIGIDITYVECTOR/Reset
/MAGCOS/RIGIDITYVECTOR/AddValues 11 -0.01 300
##################################################################################
#
# DIRECC ASINTOTICA VERTICAL
#
/MAGCOS/SOURCE/SetDirection GEOID 0. 0. degree
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetDst 0 nT
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_2010_0nT.out
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetDst -100 nT
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_2010_100nT.out
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetDst -200 nT
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_2010_200nT.out
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetDst -300 nT
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_2010_300nT.out
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetDst -400 nT
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_2010_400nT.out
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetDst -500 nT
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_2010_500nT.out
##################################################################################
##################################################################################
# PENUMBRA
/MAGCOS/BFIELD/SetDst -600 nT
#
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/SCENARIO/ComputeAsymptoticDirections penum_2010_600nT.out
##################################################################################
##################################################################################
#
#For visualisatiom of the trajectories uncomment and modify the following lines
#
#/vis/scene/create
#/vis/open VRML2FILE
#/MAGCOS/DRAW/Show
#/MAGCOS/DRAW/Reset


