################################################################
#MAGNETOCOSMICS Macro file for computing                       #
#cutoff rigidities for  a given direction of incidence in      #
#function of position	                                       #
#No visualisation is possible for such type of application     #			       #
################################################################
#
#It is important to set storeTrajectory to 0 otherwise trajectories are stored 
#and it can lead to core dump

/tracking/storeTrajectory 0
/tracking/verbose 0
/run/verbose 0

#
#Define particle type
#
/gps/particle proton


#
#Define integration parameters and user limit
#

/MAGCOS/USERLIMIT/SetMaxStepLength 5. Re
/MAGCOS/USERLIMIT/SetMaxTrajectoryLength 100. Re
/MAGCOS/INTEGRATION/SelectG4IntegrationMethod
/MAGCOS/INTEGRATION/SetPrecision 1e-5 re
/MAGCOS/INTEGRATION/SetG4MaxStep 1e-1 re
/MAGCOS/INTEGRATION/SetDeltaIntersection 1e-2 re


####################################################
#Magnetic feild model IGRF for 1st Jan 2010
#
/MAGCOS/BFIELD/SetStartDate 2010 1 1 0 0 0
/MAGCOS/BFIELD/SetGeomagneticFieldModel IGRF
/MAGCOS/BFIELD/SetExternalFieldModel TSY2001
####################################################

/MAGCOS/SCENARIO/AutomaticDetectionOfPenumbra true

/tracking/verbose 0

/MAGCOS/SCENARIO/RCutoffVsPosition  GEOID 20 km -90. 10. 18 290.7 0.1 1 0. 0. degree RigLat_2010.out


